package task.popular;

import java.util.*;

/**
 * ### Задача 3: Поиск популярных слов
 * Из списка слов надо найти 10 наиболее часто встречаемых, длинной больше 5
 *
 * Дано
 * мох, знак, вязанка, навес, жеребец, аккордеон, бриз, диван, наволочка, кодекс, рой, шнурок, настойка, кобель, платье, басурманин, майонез, автодром, покрывало, вышка, кодекс, рой, шнурок, настойка, кобель, платье, басурманин, майонез, автодром, навес, жеребец, аккордеон, бриз, платье, басурманин, майонез, автодром, покрывало, вышка, вышка, кодекс, рой, шнурок, настойка, кобель, платье, басурманин
 *
 * Результат
 * басурманин
 * платье
 * автодром
 * кобель
 * кодекс
 * майонез
 * настойка
 * шнурок
 * аккордеон
 * жеребец
 * покрывало
 **/

public class PopularWords {
    public static void main(String[] args) {
        List<String> inputList = List.of("мох", "знак", "вязанка", "навес", "жеребец", "аккордеон",
                "бриз", "диван", "наволочка", "кодекс", "рой", "шнурок", "настойка", "кобель", "платье",
                "басурманин", "майонез", "автодром", "покрывало", "вышка", "кодекс", "рой", "шнурок",
                "настойка", "кобель", "платье", "басурманин", "майонез", "автодром", "навес", "жеребец",
                "аккордеон", "бриз", "платье", "басурманин", "майонез", "автодром", "покрывало", "вышка",
                "вышка", "кодекс", "рой", "шнурок", "настойка", "кобель", "платье", "басурманин");

        inputList.forEach(w -> System.out.print(w + " "));
        getMostPopularWords(inputList);
    }

    public static void getMostPopularWords(List<String> stringList) {

        Map<String, Integer> map = new HashMap<>();
        for (String word : stringList) {
            if (word.length() > 5) {
                int counter = map.getOrDefault(word, 0);
                counter++;
                map.put(word, counter);
            }
        }
        map.entrySet()
                .stream()
                .sorted(Map.Entry.comparingByValue(Comparator.reverseOrder()))
                .limit(11)
                .forEach(System.out::println);
    }
}
